<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz San Valentín! ❤️</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffcccb;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #d32f2f;
            font-family: 'Times New Roman', Times, serif;
        }


        p {
        
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .imagenes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .imagenes img {
            width: 200px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .volver {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>¡Gracias por decir que sí! ❤️</h1>
    <p>En este Día de San Valentín, quiero agradecerte por cada momento compartido, por cada abrazo y por cada palabra de aliento. Eres mi todo..</p>
    <p>Llegaste a mi vida con tu amor sincero y bella sonrisa, y hoy más que nunca siento que me estoy enamorando de ti. Feliz Día de amor y amistad</p>
    <p>Aquí tienes unas fotos especiales para ti.</p>

    <div class="imagenes">
        <img src="imagen1.jpg" alt="nuestro primer viaje." width="300" height="200">
        <img src="imagen2.jpg" alt="nuestro primer viaje." width="300" height="200">
        <img src="imagen3.jpg" alt="nuestro primer viaje." width="300" height="200">
        <img src="imagen4.jpg" alt="nuestro primer viaje." width="300" height="200">
    </div>

    <button class="volver" onclick="volverInicio()">Volver</button>

    <script>
        function volverInicio() {
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
